Algoritmo "ex1"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Victor Costa Mele
// Descrição   : 1.	Exercício 1 - Leitura e exibição de uma variável
//Solicite ao usuário para digitar seu nome e, em seguida, exiba o nome digitado.
//Entrada: Nome do usuário.
//Saída: Exibição do nome.


Var
// Seção de Declarações das variáveis 
   nome: caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Qual seu nome?:")
   Leia(nome)
   Escreval("Muito prazer, ", nome)

Fimalgoritmo