Algoritmo "Ex4"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Victor Costa Melo
// Descrição   : Leitura de idade e verificação de maioridade
//Solicite ao usuário que digite sua idade e, em seguida, informe se ele é maior ou menor de idade.
//Entrada: Idade do usuário.
//Saída: "Maior de idade" ou "Menor de idade" com base na idade informada.


Var
// Seção de Declarações das variáveis 
         idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreval("Digite a idade:")
         leia(idade)
         
         se idade >= 18 entao
             Escreval("É maior de idade")
         senao
              Escreval("É menor de idade")
         fimse



Fimalgoritmo